+-----------------+
|      Juego      |
+-----------------+
| - tablero: Tablero |
| - nivel_completado: boolean |
| - lasers: ArrayList<Laser> |
| - objetivos: ArrayList<Objetivo> |
+-----------------+
| + Juego(numero_nivel: String) |
| + cargarNivel(numero_nivel: String) |
| + actualizar() |
| + actualizarTrazado() |
| + verificarVictoria() |
| + getTablero(): Tablero |
| + getLasers(): ArrayList<Laser> |
| + cambiarBloque(fila1: int, columna1: int, fila2: int, columna2: int) |
| + nivelCompletado(): boolean |
+-----------------+
         |
         | 1
         |
         | *
+-----------------+
|     Tablero     |
+-----------------+
| - nivel: Nivel  |
| - lasers: ArrayList<Laser> |
| - objetivos: ArrayList<Objetivo> |
+-----------------+
| + Tablero(nivel: Nivel) |
| + getLasers(): ArrayList<Laser> |
| + getObjetivos(): ArrayList<Objetivo> |
| + cambiarBloque(origen: Coordenada, destino: Coordenada) |
| + getCoordenada(fila: int, columna: int): Coordenada |
| + getObjetivo(fila: int, columna: int): Objetivo |
+-----------------+
         |
         | 1
         |
         | 1
+-----------------+
|      Nivel      |
+-----------------+
| - nombreArchivo: String |
+-----------------+
| + Nivel(nombreArchivo: String) |
| + leerArchivo() |
+-----------------+
         |
         | 1
         |
         | *
+-----------------+
|      Laser      |
+-----------------+
| - coordenadaInicial: Coordenada |
| - direccion: String |
| - recorrido: ArrayList<String> |
+-----------------+
| + Laser(coordenadaInicial: Coordenada, direccion: String) |
| + getCoordenadaInicial(): Coordenada |
| + setDireccion(direccion: String) |
| + agregarCoordenadaRecorrido(coordenada: String) |
| + deleteRecorridoLaser() |
| + getDireccion(): String |
| + getDireccionInicial(): String |
+-----------------+
         |
         | 1
         |
         | *
+-----------------+
|     Objetivo    |
+-----------------+
| - alcanzado: boolean |
+-----------------+
| + Objetivo() |
| + setAlcanzado(alcanzado: boolean) |
| + isAlcanzado(): boolean |
+-----------------+
         |
         | 1
         |
         | *
+-----------------+
|   Coordenada    |
+-----------------+
| - x: int |
| - y: int |
| - borde: boolean |
| - bloque: Bloque |
+-----------------+
| + Coordenada(x: int, y: int) |
| + establecerBorde(borde: boolean) |
| + esObjetivo(): boolean |
| + esBorde(): boolean |
| + obtenerX(): int |
| + obtenerY(): int |
| + getBloque(): Bloque |
+-----------------+
         |
         | 1
         |
         | 1
+-----------------+
|      Bloque     |
+-----------------+
| - tipo: String |
+-----------------+
| + Bloque(tipo: String) |
| + tipoDeBloque(): String |
| + interactuarConLaser(laser: Laser, posicion: String) |
+-----------------+


Descripción de las Relaciones
Juego tiene una relación de composición con Tablero, porque un juego no puede existir sin un tablero.
Tablero tiene una relación de composición con Nivel, ya que un tablero se inicializa con un nivel.
Tablero también contiene múltiples Laser y Objetivo, lo que establece una relación de agregación.
Laser tiene una relación de dependencia con Coordenada, ya que necesita saber su posición inicial y puede moverse entre ellas.
Coordenada tiene una relación de composición con Bloque, dado que cada coordenada puede tener un bloque asociado.
